# Put inside /etc/systemd/resolved.conf.d/nextdns.conf

[Resolve]
DNS=45.90.28.0#ACCOUNT_ID.dns.nextdns.io
DNS=2a07:a8c0::#ACCOUNT_ID.dns.nextdns.io
DNS=45.90.30.0#ACCOUND_ID.dns.nextdns.io
DNS=2a07:a8c1::#ACCOUNT_ID.dns.nextdns.io
DNSOverTLS=yes
