input "0:1336:USB_OPTICAL_MOUSE" {
   natural_scroll enabled
   accel_profile "adaptive"
   natural_scroll disabled
   left_handed disabled
   middle_emulation enabled
   scroll_method none
   scroll_button 274
   scroll_button_lock disabled
}
