# These are the windows that will open on floating mode

# KeePass Password Management
for_window [app_id="org.keepassxc.KeePassXC"] floating enable

# Discord
for_window [class="discord"] floating enable