# Image swap left and right
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r 

# Emoji & Notification center
bind = $mainMod SHIFT, P, exec, ~/.local/bin/wofi-emoji
bind = $mainMod ALT, C, exec, swaync-client -t

# Window toggle modes
bind = $mainMod, V, togglefloating
bind = $mainMod, P, pseudo
bind = $mainMod, J, togglesplit
bind = $mainMod, F, fullscreen

# Custom applications
bind = CTRL ALT, K, exec, flatpak run org.keepassxc.KeePassXC
