windowrulev2 = float,class:discord
windowrulev2 = float,title:KeePassXC
windowrulev2 = float,title:OneDrive
windowrulev2 = float,title:Pika
windowrulev2 = float,title:Screenshot

windowrulev2 = size < 100%,title:*
