# Image swap left and right
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r 

# Emoji & Notification center
bind = $mainMod SHIFT, P, exec, ~/.local/bin/wofi-emoji
bind = $mainMod ALT, C, exec, swaync-client -t -sw

# Window toggle modes
bind = $mainMod, V, togglefloating
bind = $mainMod, P, pseudo
bind = $mainMod, J, togglesplit
bind = $mainMod, F, fullscreen
bind = $mainMod, M, movetoworkspacesilent, special:minimize
bind = $mainMod SHIFT, M, togglespecialworkspace, minimize

# Custom applications
bind = CTRL ALT, K, exec, flatpak run org.keepassxc.KeePassXC

# Hyprshot screenshot utility
#$hyprshot = hyprshot -zm 
#bind = , PRINT, exec, hyprshot -zm region
#bind = $mainMod SHIFT, PRINT, exec, hyprshot -zm window
bind = , PRINT, exec, flatpak run org.adishatz.Screenshot
