// -*- mode: jsonc -*-
{
    "layer": "top", 
    "position": "top", 
    "height": 25,
    "spacing": 0, 
   
   
   "modules-left": [
        "battery",
        "hyprland/workspaces"
    ],
    
    "modules-center": [
        "clock",
        "idle_inhibitor",
        "mpris"
    ],
    
    "modules-right": [
        "custom/notification",
        "tray",
        "pulseaudio",
        "custom/power"
    ],
    
    
    // Modules configuration
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
          "1": "1",
          "2": "2",
          "3": "3",
          "4": "4",
          "5": "5",
          "urgent": "",
          "active": "",
          "default": ""
        },
        "sort-by-number": true
      },
      
    "mpris": {
	"format": "{player_icon} {title} [{player}]",
	"format-paused": "{status_icon} {title} [{player}]",
	"player-icons": {
		"default": "▶",
		"mpv": "🎵"
	},
	"status-icons": {
		"paused": "⏸"
	},
	// "ignored-players": ["firefox"]
     },
     
    "idle_inhibitor": {
        "format": "{icon} - Caffeine",
	"tooltip": true,
	"tooltip-format-activated": "Not allow sleep mode",
	"tooltip-format-deactivated": "Allow sleep mode",
        "format-icons": {
            "activated": " ON",
            "deactivated": " OFF"
        }
    },
    
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    
    "clock": {
        "timezone": "America/Buenos_Aires",
        "format": "󰅐  {:%OI:%M %p}",
        "on-click": "exec waybar_calcurse -e calcurse",
          // Uncomment to enable right-click calcurse-caldav sync (you need to set it up in calcurse config)
          //"on-click-right": "notify-send \"Running calcurse-caldav...\" \"$(calcurse-caldav)\"",
        "tooltip-format": "  {:%A %m/%d}\n\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "on-scroll": 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            },
        },
        "actions": {
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        },
    },
    
    
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ⚡",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": "{icon}  {format_source}",
        "format-muted": "🔇 {format_source}",
        "format-source": "    {volume}%",
        "format-source-muted": "     (muted)",
        "format-icons": {
            "headphone": "  ",
            "hands-free": "🔈️",
            "headset": "🔈️",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": ["     ", "     ", "     "]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻",
	"tooltip": true,
	"menu": "on-click",
	"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
	"menu-actions": {
	    "shutdown": "shutdown",
	    "reboot": "reboot",
	    "suspend": "systemctl suspend",
	    "hibernate": "systemctl hibernate"
	}
    },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": " <span foreground='red'><sup></sup></span> ",
      "none": "  ",
      "dnd-notification": " <span foreground='red'><sup></sup></span> ",
      "dnd-none": "  ",
      "inhibited-notification": "  <span foreground='red'><sup></sup></span> ",
      "inhibited-none": "  ",
      "dnd-inhibited-notification": "  <span foreground='red'><sup></sup></span> ",
      "dnd-inhibited-none": "  "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
